<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamplate lezioni</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/article.css">
</head>
<body>
    <!-- Header -->
    <header class="topbar">
        <div class="logo">Finencial</div>
        <nav>
            <a href="../nav-link/homepage.html">Lessons</a>
            <a href="../nav-link/feed.html">Feed</a>
            <a href="../nav-link/assistant.html">Assistant</a>
            <a href="../nav-link/account.html">Account</a>
        </nav>
    </header>

    <main>

        <!-- Articolo -->
        <div class="articolo">

            <div class="headerLezione">
                <h1>Titolo Lezione</h1>
                <h3>Livello: x</h3>
                <h3>Tempo: x minuti</h3>
                <h3>Lezione numero: x</h3>
                
                <img src="../../multimedia/img/teamplate/montagna.jpg" alt="immagine lezione">
            </div>

            <div class="contenutoLezione">
                <h2>Sezione 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis quia asperiores vero eius esse, eos eaque, non quo ab nemo praesentium doloribus. Nostrum ducimus ut sint provident ex magni.
                Dolor a deleniti neque quod dolores consequuntur consequatur minus voluptatum. Explicabo beatae animi modi tempora ipsam totam aliquid non consequatur dolores illum? Iste laborum in ab magnam perspiciatis amet vel.
                Rem expedita repudiandae voluptatum libero soluta, amet rerum quod? Eveniet repellat deleniti omnis dolores tempore quod vel, sapiente quo mollitia obcaecati corrupti sequi aspernatur voluptate quaerat aut nisi tenetur facilis?</p>

                <h2>Sezione 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis quia asperiores vero eius esse, eos eaque, non quo ab nemo praesentium doloribus. Nostrum ducimus ut sint provident ex magni.
                Dolor a deleniti neque quod dolores consequuntur consequatur minus voluptatum. Explicabo beatae animi modi tempora ipsam totam aliquid non consequatur dolores illum? Iste laborum in ab magnam perspiciatis amet vel.
                Rem expedita repudiandae voluptatum libero soluta, amet rerum quod? Eveniet repellat deleniti omnis dolores tempore quod vel, sapiente quo mollitia obcaecati corrupti sequi aspernatur voluptate quaerat aut nisi tenetur facilis?</p>

                <img src="../../multimedia/img/teamplate/montagna.jpg" alt="">

                <h2>Sezione 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis quia asperiores vero eius esse, eos eaque, non quo ab nemo praesentium doloribus. Nostrum ducimus ut sint provident ex magni.
                Dolor a deleniti neque quod dolores consequuntur consequatur minus voluptatum. Explicabo beatae animi modi tempora ipsam totam aliquid non consequatur dolores illum? Iste laborum in ab magnam perspiciatis amet vel.
                Rem expedita repudiandae voluptatum libero soluta, amet rerum quod? Eveniet repellat deleniti omnis dolores tempore quod vel, sapiente quo mollitia obcaecati corrupti sequi aspernatur voluptate quaerat aut nisi tenetur facilis?</p>

                <h2>Sezione 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis quia asperiores vero eius esse, eos eaque, non quo ab nemo praesentium doloribus. Nostrum ducimus ut sint provident ex magni.
                Dolor a deleniti neque quod dolores consequuntur consequatur minus voluptatum. Explicabo beatae animi modi tempora ipsam totam aliquid non consequatur dolores illum? Iste laborum in ab magnam perspiciatis amet vel.
                Rem expedita repudiandae voluptatum libero soluta, amet rerum quod? Eveniet repellat deleniti omnis dolores tempore quod vel, sapiente quo mollitia obcaecati corrupti sequi aspernatur voluptate quaerat aut nisi tenetur facilis?</p>
            </div>

        </div>
    </main>
</body>
</html>